# screensound-api

./: README.md  ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  GeneroExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  GeneroRequest.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.API/Response/: ArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
ScreenSound.Shared/: ScreenSound.Shared.Modelos.csproj
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20240127163949_PopularTabelaArtista.Designer.cs  20240128184523_ProjetoInicial.Designer.cs  20240128184523_ProjetoInicial.cs  20240128184910_PopularTabelaArtista.Designer.cs  (+3 more)
ScreenSound/Banco/: ScreenSoundContext.cs
ScreenSound/Entities/: Artista.cs
ScreenSound/Menus/: Menu.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs
ScreenSound/Migrations/: 20240127151655_projetoInicial.Designer.cs  20240127153840_PopularTabela.Designer.cs  20240127160555_AdicionarColunaAnoLancamento.Designer.cs  20240127162041_RelacionarArtistaMusica.Designer.cs  20240127163858_ProjetoInicial.Designer.cs  20240127163858_ProjetoInicial.cs  20240127163949_PopularTabelaArtista.cs
ScreenSound/Service/: ArtistaService.cs  ServiceBase.cs
(+3 files in other folders)
